# amploview

./: README.md  pom.xml
src/main/java/com/amplo/view/: AmploViewDao.java  Dao.java  ViewAmplo.java
src/main/resources/: log4j2.xml
src/test/java/com/amplo/view/: AmploViewApplicationTests.java  SQLiteJDBC.java
test/: cp2.db  pom.xml
test/src/main/java/com/speed/test/: SQLiteJDBC.java  SpeedTest.java  SpeedTestApplication.java  TestSpeed.java
test/src/test/java/com/speed/test/: SpeedTestApplicationTests.java
